# spring-boot-ratel-mybatis-auto-configuration

./: README.md  pom.xml
ratel-mybatis-demo/: pom.xml
ratel-mybatis-demo/src/main/java/org/ratel/mybatis/demo/: Config.java  DemoApplication.java  RatelDatasource.java
ratel-mybatis-demo/src/main/java/org/ratel/mybatis/demo/po/: User.java
ratel-mybatis-demo/src/main/resources/: application.yml
ratel-mybatis-demo/src/main/resources/mapper/: userMapper.xml
ratel-mybatis-demo/src/test/java/org/ratel/mybatis/demo/: RatelMybatisTest.java
ratel-mybatis-spring-boot-autoconfigure/: pom.xml
ratel-mybatis-spring-boot-autoconfigure/src/main/java/org/ratel/mybatis/spring/boot/autoconfigure/: MappedStatementBuilder.java  RatelMappedStatement.java  RatelMybatisAutoConfiguration.java  RatelMybatisConfiguration.java  RatelMybatisProperties.java
ratel-mybatis-spring-boot-autoconfigure/src/main/java/org/ratel/mybatis/spring/boot/builder/xml/: XMLMapperBuilder.java
ratel-mybatis-spring-boot-autoconfigure/src/main/java/org/ratel/mybatis/spring/boot/executor/: CachingExecutor.java  EntryParamHandler.java  Executor.java  ExecutorChain.java  MapParamHandler.java  ParamHandler.java  ParamHandlerChain.java  PrimitiveTypeParamHandler.java  SimpleExecutor.java
ratel-mybatis-spring-boot-autoconfigure/src/main/java/org/ratel/mybatis/spring/boot/parsing/: DynamicContext.java  DynamicTokenHandler.java  IfNodeHandler.java  IfSqlNode.java  MixedSqlNode.java  NodeHandler.java  NodeHandlerChain.java  RawTokenHandler.java  SqlNode.java  StaticTextSqlNode.java  TextNodeHandler.java  TextSqlNode.java  TokenHandler.java
ratel-mybatis-spring-boot-autoconfigure/src/main/java/org/ratel/mybatis/spring/boot/session/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
ratel-mybatis-spring-boot-autoconfigure/src/main/java/org/ratel/mybatis/spring/boot/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
ratel-mybatis-spring-boot-autoconfigure/src/main/java/org/ratel/mybatis/spring/boot/spring/: SqlSessionFactoryBean.java
ratel-mybatis-spring-boot-autoconfigure/src/main/java/org/ratel/mybatis/spring/boot/sql/source/: BoundSql.java  BoundSqlBuilder.java  DynamicSqlSource.java  ParameterMapping.java  RawSqlSource.java  SqlSource.java
ratel-mybatis-spring-boot-autoconfigure/src/main/java/org/ratel/mybatis/spring/boot/util/: DocumentUtils.java  OgnlUtils.java  StringUtils.java
ratel-mybatis-spring-boot-starter/: pom.xml
